quarkus.micrometer.export.prometheus.enabled=true
clash.secret=
quarkus.analytics.disabled=true
quarkus.http.read-timeout=60s
quarkus.rest-client.*.connect-timeout=3000
quarkus.rest-client.*.read-timeout=5000
quarkus.rest-client.connect-timeout=2000
quarkus.rest-client.read-timeout=3000
